# android-proactive-agent

./: .gitignore  IMPLEMENTATION_STATUS.md  WHISPER_INTEGRATION_SUMMARY.md  build.gradle  gradle.properties  gradlew  settings.gradle  settings.gradle.kts
Documentation/: VAD_Implementation.md  Whisper_Implementation.md
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/proactiiveagentv1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/: README.md
app/src/main/cpp/: CmakeLists.txt  TFLiteEngineJNI.cpp
app/src/main/java/com/example/proactiiveagentv1/: MainActivity.kt
app/src/main/java/com/example/proactiiveagentv1/audio/: AudioManager.kt
app/src/main/java/com/example/proactiiveagentv1/detection/: EnhancedVoiceDetectionManager.kt  VoiceDetectionManager.kt
app/src/main/java/com/example/proactiiveagentv1/permissions/: PermissionManager.kt
app/src/main/java/com/example/proactiiveagentv1/settings/: VadSettings.kt
app/src/main/java/com/example/proactiiveagentv1/transcription/: LiveTranscriptionManager.kt  ONNXTranscriptionManager.kt  VadWhisperTranscriptionManager.kt  WhisperONNXProcessor.kt  WhisperTFLiteEngine.kt  WhisperTokenizer.kt  WhisperUtil.kt
app/src/main/java/com/example/proactiiveagentv1/ui/: EnhancedVoiceDetectionScreen.kt  SettingsScreen.kt  VoiceDetectionScreen.kt
app/src/main/java/com/example/proactiiveagentv1/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/proactiiveagentv1/vad/: SileroVADProcessor.kt
app/src/main/java/com/example/proactiiveagentv1/whisper/: WhisperContext.kt  WhisperLib.kt  WhisperSegment.kt  WhisperUtils.kt
app/src/main/java/com/proactiveagentv2/: MainActivity.kt
app/src/main/java/com/proactiveagentv2/asr/: Player.kt  Recorder.kt  Whisper.kt
app/src/main/java/com/proactiveagentv2/classifiers/: CustomTokenizer.kt  MobileBERTClassifier.kt
app/src/main/java/com/proactiveagentv2/engine/: WhisperEngine.kt  WhisperEngineJava.kt  WhisperEngineNative.kt
app/src/main/java/com/proactiveagentv2/llm/: LLMManager.kt  PromptBuilder.kt
app/src/main/java/com/proactiveagentv2/managers/: AppInitializer.kt  AudioSessionManager.kt  ClassifierManager.kt  SettingsManager.kt  TranscriptionManager.kt  UICoordinator.kt
app/src/main/java/com/proactiveagentv2/sttengine/: WhisperEngine.kt  WhisperEngineJava.kt  WhisperEngineNative.kt
app/src/main/java/com/proactiveagentv2/tools/: CalculatorTool.kt  CalendarTool.kt  Tool.kt  ToolManager.kt  WeatherTool.kt
app/src/main/java/com/proactiveagentv2/ui/: MainScreen.kt  MainViewModel.kt  SettingsDialog.kt
app/src/main/java/com/proactiveagentv2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/proactiveagentv2/utils/: WaveUtil.kt  WhisperUtil.kt
app/src/main/java/com/proactiveagentv2/vad/: SileroVADProcessor.kt  VADManager.kt
app/src/main/jni/whisper/: CMakeLists.txt  jni.c
app/src/main/res/drawable/: speech_indicator_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_vad_settings.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/proactiiveagentv1/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
