plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    signingConfigs {
        release {
        }
    }
    namespace 'com.proactiveagentv2'
    compileSdk 34

    defaultConfig {
        applicationId "com.proactiveagentv2"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Specify the ABIs to exclude
        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    
    // Enable Jetpack Compose
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.8"
    }
    
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    ndkVersion "25.1.8937393"

    // Fix for native library packaging (corrected syntax)
    packagingOptions {
        pickFirst '**/libtensorflowlite.so'
        pickFirst '**/libc++_shared.so'
        pickFirst '**/libaudioEngine.so'
    }
    
    // Ensure native libraries are properly included
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs', 'tf-lite-api/generated-libs']
        }
    }
}

dependencies {
    // Jetpack Compose BOM - ensures all Compose libraries use compatible versions
    implementation platform('androidx.compose:compose-bom:2024.02.00')
    
    // Core Compose dependencies
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'
    
    // Activity Compose
    implementation 'androidx.activity:activity-compose:1.8.2'
    
    // ViewModel Compose
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0'
    
    // Navigation Compose (if needed later)
    implementation 'androidx.navigation:navigation-compose:2.7.6'

    // Legacy Android dependencies (keeping for compatibility)
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'

    // Kotlin standard library
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.22"

    // Main TensorFlow Lite library
    implementation 'org.tensorflow:tensorflow-lite:2.14.0'
    implementation 'org.tensorflow:tensorflow-lite-support:0.4.4'

    // ONNX Runtime for Silero VAD
    implementation 'com.microsoft.onnxruntime:onnxruntime-android:1.18.0'
    
    // MediaPipe GenAI for LLM inference
    implementation 'com.google.mediapipe:tasks-genai:0.10.24'

    // Debug tools for Compose
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    // TensorFlow Lite GPU delegate for acceleration
//    implementation 'org.tensorflow:tensorflow-lite-gpu:2.14.0'
//    implementation 'org.tensorflow:tensorflow-lite-gpu-api:2.14.0'
//    implementation 'org.tensorflow:tensorflow-lite-gpu-delegate-plugin:0.4.2'
//    implementation 'com.google.android.gms:play-services-tflite-gpu:16.2.0' // Google Play Services TFLite library

    // Import tflite dependencies
//    implementation 'com.google.ai.edge.litert:litert:1.0.1'
//    implementation 'com.google.ai.edge.litert:litert-support:1.0.1'
//
//    // The GPU delegate library is optional. Depend on it as needed.
//    implementation 'com.google.ai.edge.litert:litert-gpu:1.0.1'

    // LiteRT dependencies for Google Play services
//    implementation 'com.google.android.gms:play-services-tflite-java:16.1.0'

    // Optional: include LiteRT Support Library
//    implementation 'com.google.android.gms:play-services-tflite-support:16.1.0'

//    implementation files('libs/jlibrosa-1.1.8-SNAPSHOT-jar-with-dependencies.jar')
}